<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.serega6531.bombefuser.Controller">
   <children>

       <Text text="Enter data" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
       <TextField fx:id="SerialField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Label text="Batteries count:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <TextField fx:id="BatteriesField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

       <Button onAction="#handleStartButtonAction" prefHeight="26.0" prefWidth="111.0" text="Load" GridPane.rowIndex="8" />
      <CheckBox fx:id="DVIBox" mnemonicParsing="false" text="DVI-I" GridPane.rowIndex="6" />
      <CheckBox fx:id="ParallelBox" mnemonicParsing="false" text="Parallel" GridPane.rowIndex="4" />
      <CheckBox fx:id="PS2Box" mnemonicParsing="false" text="PS/2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <CheckBox fx:id="RJ45Box" mnemonicParsing="false" text="RJ-45" GridPane.rowIndex="5" />
      <CheckBox fx:id="SerialBox" mnemonicParsing="false" text="Serial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <CheckBox fx:id="StereoBox" mnemonicParsing="false" text="Stereo RCA" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Bomb serial:" GridPane.rowIndex="1" />
      <Label text="Ports:" GridPane.rowIndex="3" />
      <Label text="Indicators:" GridPane.rowIndex="7" />
      <TextField fx:id="IndicatorsField" prefHeight="26.0" prefWidth="220.0" promptText="KAR FRK(light on),IND(light off)" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
